# gh-review-window

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/querydsl/webhooks/: GithubReviewWindow.java  RateLimitHealthEndpoint.java  RepositoryQuery.java  ReviewTimeQuery.java  StartupRepoProcessor.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/querydsl/webhooks/: GithubReviewWindowTest.java  MakeHumanReadableTest.java
