# GitHub Review Window
spring.application.name=GitHub Review Window

# the default review window duration is 2 days (see java.time.Duration#parse for details on the pattern used)
duration=P2D

# which repo to process at startup
#startupRepo=[fullName]

server.error.whitelabel.enabled=false

# uncomment this line for GitHub MAC checking
#secret=[secret]
